# acc

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/accident_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accident_detection/: AccidentBroadcastReceiver.kt  AccidentDetectionService.kt  AccidentPayload.kt  ApiClient.kt  ApiService.kt  EmergencyContactActivity.kt  GenericApiResponse.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  PermissionsActivity.kt  RegisterActivity.kt  RegisterPayload.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/accident_detection/api/: AccidentReportResponse.kt  NetworkModule.kt  NotificationApi.kt  NotificationPayload.kt
app/src/main/res/drawable/: ic_baseline_contacts_24.xml
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_register.xml  activity_settings.xml  android_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/accident_detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
